/*
  >> D(T1,T2) = |x1-x2| + |y1-y2| 일때, 원의 정의를 이용한 넓이는
     마름모 모양이 나오게 된다. 
     즉 윗변 * 아랫변 * 1/2 * 2가 식이 된다.
     >> 택시 기하학 원 넓이 : r * r * 2
     >> 유클리드 기하학 원 넓이 : r * r * (3.141592 == acos(-1))
*/
main(a){scanf("%d",&a);printf("%f %f",acos(-1)*a*a,a*a*2.);}
